# Connections variables for the default windows host
export TFWINDOWS_TEST_HOST=127.0.0.1
export TFWINDOWS_TEST_USERNAME=vagrant
export TFWINDOWS_TEST_PASSWORD=vagrant
export TFWINDOWS_TEST_SSH_PORT=1222
export TFWINDOWS_TEST_SSH_PRIVATE_KEY_ED25519_PATH=../acctest/fixtures/ed25519
export TFWINDOWS_TEST_SSH_PRIVATE_KEY_RSA_PATH=../acctest/fixtures/id_rsa
export TFWINDOWS_TEST_WINRM_HTTP_PORT=15985
export TFWINDOWS_TEST_WINRM_HTTPS_PORT=15986

# Connection variables for the Active-Directory host
export TFWINDOWS_TEST_AD_HOST=127.0.0.1
export TFWINDOWS_TEST_AD_USERNAME=vagrant
export TFWINDOWS_TEST_AD_USERNAME_PRE2K=vagrant\vagrant
export TFWINDOWS_TEST_AD_PASSWORD=vagrant
export TFWINDOWS_TEST_AD_SSH_PORT=2222
export TFWINDOWS_TEST_AD_WINRM_HTTP_PORT=25985
export TFWINDOWS_TEST_AD_WINRM_HTTPS_PORT=25986
