# Connections variables for the default windows host
export GOWINDOWS_TEST_HOST=127.0.0.1
export GOWINDOWS_TEST_USERNAME=vagrant
export GOWINDOWS_TEST_PASSWORD=vagrant
export GOWINDOWS_TEST_SSH_PORT=1222
export GOWINDOWS_TEST_SSH_PRIVATE_KEY_ED25519_PATH=./fixtures/ed25519
export GOWINDOWS_TEST_SSH_PRIVATE_KEY_RSA_PATH=./fixtures/id_rsa
export GOWINDOWS_TEST_WINRM_HTTP_PORT=15985
export GOWINDOWS_TEST_WINRM_HTTPS_PORT=15986

# Connection variables for the Active-Directory host
export GOWINDOWS_TEST_AD_HOST=127.0.0.1
export GOWINDOWS_TEST_AD_USERNAME=vagrant
export GOWINDOWS_TEST_AD_USERNAME_PRE2K=vagrant\vagrant
export GOWINDOWS_TEST_AD_PASSWORD=vagrant
export GOWINDOWS_TEST_AD_SSH_PORT=2222
export GOWINDOWS_TEST_AD_WINRM_HTTP_PORT=25985
export GOWINDOWS_TEST_AD_WINRM_HTTPS_PORT=25986
